<!--Each (Hash)-->
<!-- .heach -->
<!--Quick Each for hashes. Includes key and value variables.-->
<snippet>
	<content><![CDATA[
.each { |k, v|
		${1:operation}
	}

$0
]]></content>
	<tabTrigger>.heach</tabTrigger>
	<scope>source.ruby</scope>
</snippet>
