<!--Method In/Out-->
<!-- __io -->
<!--A quick way to note what your method takes as arguments and what it returns.-->
<snippet>
	<content><![CDATA[
#	Takes: 		${1:arguments : type}
#	Returns:	${2:return_value : type}
$0
]]></content>
	<tabTrigger>__io</tabTrigger>
	<scope>source.ruby</scope>
</snippet>
